<html>

<head>

<style type="text/css">
   html { scroll-behavior: smooth; }
   h3     { font-family: Broadway;  font-size: 18pt; color: yellow;}
   body   { background-color: #777799;}
   
   p      {font-family: Calibri;  font-size: 12pt; color: white; }
   p.a    {font-family: Magneto;  font-size: 12pt; color: white; }
   
   #d01   {position:absolute; left: 110px; right: 360px; top: 90px;
            height: 400px;
            width: 600px;
            font-family: Calibri;  font-size: 13pt; color: white;}
		   
   #d02   {position:absolute; left: 310px; right: 360px; top: 590px;
            height: 190px;
            width:  600px;
            overflow-y: auto;
            font-family: Calibri;  font-size: 13pt; color: yellow;}
	 
   img    {border-radius: 50%;
            float: right;
		    position:absolute; left: 650px; right: 50px; top: 90px;}
		   
</style>

<script>

function escriu(id) {
  if (id=="d01") id = 15

  var codi = Number(id);
  estac.src = F[codi];           
  document.getElementById('d02').innerHTML = C[codi];
}

</script>
</head>

<body>

<script src="Salvador.js">;</script>

<h3> Gabinet Salvador <h3>
<img id="estac" src="Salvadoriana.jpg"  height="370" >


  
<div id="d01">  

<script>
  document.getElementById("d01").addEventListener("click", (e)=> {
  var x = e.target.id;
  escriu(x); 
}, false);

</script>

<p id="00" > Els Salvador</p>
<p id="01" > Arbre genealògic (sis generacions)</p>
<p id="02" > Gabinets de curiositats</p>
<p id="03" > Biblioteca </p>
<p id="04" > Herbari  </p> 
<p id="05" > Pots de productes </p>
<p id="06" > Les tertúlies  </p>
<p id="07" > Naturalia i Artificialia  </p>
<p id="08" > La correspondència   </p>
<p id="09" > Primer Museu de Barcelona </p>

<p id="10" class="a"> Aristòtil </p>  
<p id="11" class="a"> Plini el Vell </p> 
<p id="12" class="a"> Tournefort</p> 
<p id="13" class="a"> Pourret </p> 
<p id="14" class="a"> Linné </p> 
</div>

 <div id="d02">
 <p>Els Salvador van ser una nissaga d’apotecaris i naturalistes barcelonins que, de començaments del segle XVII a mitjans del segle XIX, van aplegar una biblioteca i unes col·leccions científiques importants, a la seva apotecaria del carrer Ample.<br>
Se sap que des de mitjans del segle XVIII van obrir aquest patrimoni als estudiosos, es considera el primer museu obert al públic a Barcelona.<br>
Actualment es conserven en bon estat els mobles antics de fusta amb policromies, la biblioteca i documents i les col·leccións de ciències naturals.</p>  
 </div>

 
</body>


</html>